<EntityList>
  <Attributes>
    <EntityName>account</EntityName>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding/>
  </Attributes>
  <Name>Now</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>name</OrderBy>
  <SortAllowedFields>!</SortAllowedFields>
  <FilterAllowedFields>!</FilterAllowedFields>
  <SerializedBindings>
    <string>accountid</string>
    <string>address1_city</string>
    <string>address1_line1</string>
    <string>address1_postalcode</string>
    <string>emailaddress1</string>
    <string>name</string>
    <string>telephone1</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <Search>
    <attribute schema="name" method="Contains"/>
  </Search>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>68</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="name">
          <StyleName>H10</StyleName>
          <Bounds>68,6,240,24</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="Now.account.png">
          <IsConstant>true</IsConstant>
          <StyleName>AccountImage</StyleName>
          <Bounds>14,14,40,40</Bounds>
          <CellKind>1</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>