<EntityList>
  <Attributes>
    <EntityName>appointment</EntityName>
    <CamelCase>Appointment</CamelCase>
    <WrapperClass>MobileCrm.Model.ActivityListItem</WrapperClass>
    <VisualStudioProjectId>00000000-0000-0000-0000-000000000000</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#DateLabel" label="DateLabel" type="String"/>
      <SerializedClassBinding name="#End" label="End" type="String"/>
      <SerializedClassBinding name="#Icon" label="Icon" type="String"/>
      <SerializedClassBinding name="#IsDirty" label="IsDirty" type="String"/>
      <SerializedClassBinding name="#Start" label="Start" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>Now</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>subject</OrderBy>
  <SerializedBindings>
    <string>regardingobjectid</string>
    <string>scheduledstart</string>
    <string>scheduledend</string>
    <string>activityid</string>
    <string>requiredattendees</string>
    <string>ownerid</string>
    <string>statuscode</string>
    <string>location</string>
    <string>statecode</string>
    <string>subject</string>
  </SerializedBindings>
  <IsHidden>true</IsHidden>
  <MaxColumns>0</MaxColumns>
  <Fetch version="1.0">
    <entity name="appointment"/>
  </Fetch>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>68</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="subject">
          <StyleName>H10</StyleName>
          <Bounds>64,8,192,22</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="ownerid">
          <StyleName>gray</StyleName>
          <Bounds>64,48,196,13</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#Icon">
          <StyleName>AppointmentImage</StyleName>
          <Bounds>8,8,40,40</Bounds>
          <CellKind>1</CellKind>
          <Anchor>7</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#DateLabel">
          <StyleName>r_gray</StyleName>
          <Bounds>256,8,56,18</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="regardingobjectid">
          <StyleName>gray</StyleName>
          <Bounds>64,30,152,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="requiredattendees">
          <StyleName>gray</StyleName>
          <Bounds>216,30,96,14</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="statecode">
          <StyleName>AppStatus</StyleName>
          <Bounds>8,50,40,11</Bounds>
          <CellKind>0</CellKind>
          <Anchor>5</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>