<EntityList>
  <Attributes>
    <EntityName>kc_auditchecklistdetail</EntityName>
    <CamelCase>kc_auditchecklistdetail</CamelCase>
  </Attributes>
  <Name>Строки чек-листа аудита</Name>
  <Kind>AssociatedList</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy>kc_name</OrderBy>
  <SerializedBindings>
    <string>kc_name</string>
    <string>kc_auditchecklistdetailid</string>
    <string>kc_productcategoryid</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>48</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="kc_productcategoryid">
          <StyleName>primary</StyleName>
          <Bounds>10,2,302,28</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
</EntityList>