lead.new_convemea15benefitsmobilecrm=What is the biggest advantage of using CRM mobile in your company?
lead.new_convemea15dynamicsversion=Which Dynamics CRM are you using?
lead.new_convemea15usingdynamics=Is your company using Microsoft Dynamics CRM?
lead.new_convemea15woodford=Do you want to enter the compentition to win a bottle of Woodford Reserve?
lead.new_convemea15description=Additional Notes
lead.new_convemea15benefitsofmobility=What benefits do you see in using CRM on phones and tablets?
lead.new_convemea15industry=Which industry is your company operating in?
lead.new_convemea15dynamicsusers=Number of Dynamics CRM users in your company
lead.new_convemea15lead=Is this a lead from Convergence EMEA 2015?
lead.new_convemea15rescosales=Resco Person
lead.new_convemea15planimplement=When do you plan implementing Dynamics CRM?
